<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>パーイ・ズッリ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <section class="hero is-danger">
        <div class="container">
            <div class="block">
          <h1 class="title">
            パーイ・ズッリへようこそ
          </h1>
          <p class="subtitle">
            我が国は2022年に<strong>世界で最も綺麗な国</strong>となりました。
          </p>
        </div>
      </section>
    </div>
      <div class="block">
      <table class="table is-striped">
        <thead>
          <tr>
            <th>名称</th>
            <th>情報</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>国名</td>
            <td>パーイ・ズッリ共和国</td>
          </tr>
          <tr>
            <td>国歌</td>
            <td>神よパーイズッリを守り給え</td>
          </tr>
          <tr>
            <td>国の標語</td>
            <td>愛国か死か(patriotismo o muerte)</td>
          </tr>
          <tr>
            <td>言語</td>
            <td>パーイ・ズッリ語 日本語 英語 スペイン語 ドイツ語</td>
          </tr>
          <tr>
            <td>主要な都市</td>
            <td>首都オナル(人口4519万人)、サ・キッチョ(人口1100万人)、オチン(人口790万人)など</td>
          </tr>
          <tr>
            <td>総人口</td>
            <td>7億2100万人</td>
          </tr>
          <tr>
            <td>民族</td>
            <td>チンポー族、アソコゾク族</td>
          </tr>
          <tr>
            <td>宗教</td>
            <td>空飛ぶスパゲッティーモンスター教</td>
          </tr>
          <tr>
            <td>国旗</td>
            <td><img src="https://cdn.discordapp.com/attachments/1076828109615153183/1080126495906857092/flagg.png"></td>
          </tr>
          <tr>
            <td>国旗</td>
            <td><img src="https://cdn.discordapp.com/attachments/1076828109615153183/1080127311166308433/93054aa183a42ae3.png"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="is-size-2">主要な地名がのった地図と全体図⇊</p>
<img src="https://cdn.discordapp.com/attachments/1076828109615153183/1080084386340409444/acb58f0fa7d9ea56.png">
<img src="https://cdn.discordapp.com/attachments/1076828109615153183/1080085193685217360/pz.png">
  </body>
</html>
